import det1234
import det5678
import det9101112
import one
import oppoone
import square
import antisquare
import pyramid
import antipyramid
import tri
import antitri
let DET = det1234 + det5678 + det9101112
let TRI = tri - antitri
let ONE = one + oppoone
let Square = square * antisquare
let Pyramid = pyramid % antipyramid
let DETtri = DET * TRI
let triDET = TRI % DET
let ONESquare = ONE * square
let squareONE = square % ONE
let oppoPyramid = antipyramid / pyramid
let dimPyramid = square - antisquare

def SUM():
    [DET/TRI + TRI/DET =='DETTRI' +'TRIDET']
    ['DETTRI' +ONESquare == 'SquareONE' + 'TRIDET']
    [Pyramid == oppoPyramid + dimPyramid]
    


