import color/Red
import color/Green
import color/Blue
import color/anti
import math
def SpherePoint(radius,theta,fai):
   x = radius * sin(theta) * cos(fai)
   y = radius * sin(theta) * sin(fai)
   z = radius * cos(fai)
   T = radius * sin(theta)
def SphereRadius(x,y,z):{SphereRadiusx,SphereRadiusy,SphereRadiusz}
   SphereRadiusx = sin(x) + cos(y)
   SphereRadiusy = sin(y) + cos(x) 
   SphereRadiusz = sin(z) + cos(y)
def RGB():
    this.x = Red
    this.y = Green
    this.z = Red
    this.t = anti
def xyz():
    x = Red
    y = Green
    z = Blue
    T = anti

